web application/stitch/projects/16999748504811603384/screens/993d80cef60941ca8efae6161285c27c
# 부드럽고 신뢰할 수 있는 Workpresso (Soft & Trustworthy Workpresso)

## 제품 개요 (Product Overview)

**소개 (The Pitch):** Workpresso는 기존 기업용 소프트웨어의 딱딱하고 불안감을 조성하는 엄격함을 덜어낸 데스크탑 기반 그룹웨어 애플리케이션입니다. 부드러운 파스텔 톤 팔레트를 친근하고 둥근 타이포그래피 및 따뜻한 일러스트레이션과 짝지어, 의사소통이 자연스럽고 안전하며 협업적으로 느껴지는 디지털 업무 공간을 만듭니다. 넓은 화면을 활용한 여유로운 다단 레이아웃을 통해 데스크탑 환경에서 편안한 작업 경험을 제공합니다.

**대상 (For):** 기업 문화, 심리적 안전, 스트레스 없는 일상 업무를 우선시하는 현대적인 하이브리드 및 원격 근무 팀.

**기기 (Device):** 데스크탑 웹 (Desktop Web)

**디자인 방향 (Design Direction):** 부드러움 & 신뢰감. 파스텔 톤, 유기적인 형태, 뚜렷한 테두리 반경(border radii), 부드럽게 퍼지는 그림자. 이 미학은 표준적인 기업용 아이콘을 대체하기 위해 친근한 2D 일러스트레이션에 크게 의존합니다.

**영감을 받은 곳 (Inspired by):** Headspace (차분하고 접근하기 쉬운 UI), Amie (즐거운 생산성).

---

## 화면 (Screens)

- **Home (My Day):** 좌측 사이드바 탐색과 함께 우선순위가 지정된 일일 작업과 팀 상태 업데이트가 포함된 따뜻한 아침 인사 대시보드.
- **Chatter (Messages):** 대화 목록과 채팅창이 나란히 배치된 다단 레이아웃으로, 이메일보다 친구와 메신저를 하는 것처럼 느껴지는 부드러운 스레드 형태의 메시징 인터페이스.
- **Teammates (Directory):** 넓은 화면을 채우는 다열 그리드로, 따뜻한 프로필 사진과 현재 기분/상태를 특징으로 하는 동료들의 시각적으로 풍부한 디렉토리.
- **Canvas (Tasks):** 마우스 드래그 앤 드롭 시 만족스럽고 가벼운 느낌을 주며, 여러 열이 한눈에 보이는 촉각적인 카드 기반 칸반 보드.

---

## 주요 흐름 (Key Flows)

**일과 시작하기 (Starting the Workday):** 일일 우선순위 파악하기.
1. 사용자가 웹 앱에 로그인합니다 -> 좌측 사이드바 메뉴와 함께, 친근한 일러스트레이션(예: 김이 모락모락 나는 커피잔)과 개인화된 인사가 있는 **Home (My Day)** 대시보드를 봅니다.
2. 사용자가 메인 영역의 작업 카드를 클릭합니다 -> 우측에서 슬라이딩되는 사이드 패널이 작업 세부 정보를 보여줍니다.
3. 사용자가 "완료 표시"를 클릭합니다 -> 버튼이 파스텔 그린으로 채워지고, 색종이 조각 일러스트레이션이 짧게 재생됩니다.

**빠른 업데이트 보내기 (Sending a Quick Update):** 팀원과 소통하기.
1. 사용자가 좌측 사이드바 상단의 "새 메시지" 버튼을 클릭합니다.
2. 사용자가 **Chatter** 화면으로 이동하여, 우측 채팅창의 알약 모양 입력 필드에 타이핑합니다 -> `#F2C18D` 전송 아이콘을 클릭하거나 Enter 키를 누릅니다.
3. 부드럽게 위로 슬라이드되는 애니메이션과 함께 부드러운 파란색 채팅 말풍선에 메시지가 나타납니다.

---

<details>
<summary>디자인 시스템 (Design System)</summary>

## 색상 팔레트 (Color Palette)

- **Primary:** `#7FA1C3` - 부드러운 더스티 블루 (버튼, 활성 링크, 주요 액션)
- **Background:** `#FDFBF7` - 따뜻한 오프 화이트 (앱 배경 및 메인 영역)
- **Surface:** `#FFFFFF` - 순백색 (카드, 모달, 드롭다운, 사이드바)
- **Text:** `#2C394B` - 깊은 네이비 (주요 읽기 텍스트, 제목)
- **Muted:** `#A5AEBA` - 부드러운 슬레이트 (보조 텍스트, 비활성 상태, 구분선)
- **Accent:** `#F2C18D` - 따뜻한 피치 (알림, 중요한 하이라이트)
- **Success:** `#A1C398` - 파스텔 세이지 (완료 상태, 긍정적인 표시기)

## 타이포그래피 (Typography)

접근성을 고려하여 선택된 글꼴입니다. *Fredoka*는 즐겁고 둥글며 친근한 구조적 기반을 제공하는 반면, *Nunito*는 부드러운 미학을 희생하지 않으면서도 최대한의 가독성을 보장합니다.

- **Headings:** Fredoka, 600, 24-32px
- **Subheadings:** Fredoka, 500, 18-20px
- **Body:** Nunito, 400, 16px
- **Small text:** Nunito, 400, 14px
- **Buttons:** Nunito, 700, 16px

**스타일 참고 사항:** 과감한 테두리 반경 (카드에 `24px`, 알약 모양에 `100px`). 그림자는 매우 넓게 퍼지며 칙칙한 회색 톤을 피하기 위해 기본(primary) 파란색으로 틴트 처리됩니다. 테두리는 거의 존재하지 않으며, 공간을 구분하기 위해 그림자와 배경 대비에 의존합니다. 넓은 데스크탑 화면에 맞게 여백(`spacing`)을 여유롭게 사용합니다.

## 디자인 토큰 (Design Tokens)

```css
:root {
  --color-primary: #7FA1C3;
  --color-background: #FDFBF7;
  --color-surface: #FFFFFF;
  --color-text: #2C394B;
  --color-muted: #A5AEBA;
  --color-accent: #F2C18D;
  --color-success: #A1C398;
  
  --font-headings: 'Fredoka', sans-serif;
  --font-body: 'Nunito', sans-serif;
  
  --radius-sm: 12px;
  --radius-md: 24px;
  --radius-pill: 100px;
  
  --shadow-soft: 0 8px 24px rgba(127, 161, 195, 0.12);
  --shadow-float: 0 16px 32px rgba(127, 161, 195, 0.16);
  
  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 48px;
  
  --layout-sidebar-width: 260px;
}
```

## 다크 모드 / 테마 시스템 (Dark Mode / Theme System)

**목적 (Purpose):** 사용자가 조명 환경과 개인 선호에 따라 앱의 테마를 선택할 수 있도록 하되, Workpresso의 "부드럽고 신뢰할 수 있는" 톤은 라이트/다크 모두에서 일관되게 유지합니다.

**지원 모드 (Supported Modes):**
- **Light:** 기본 브랜드 경험. 따뜻한 오프 화이트 배경과 부드러운 파스텔 대비를 유지합니다.
- **Dark:** 눈부심을 줄인 저채도 네이비/슬레이트 계열 다크 테마. 순수한 검정 대신 깊고 부드러운 배경을 사용합니다.
- **Auto:** 브라우저 또는 OS의 `prefers-color-scheme` 설정을 따릅니다. 사용자 지정값이 없을 때의 기본값입니다.

**동작 원칙 (Behavior Rules):**
- 앱 초기 진입 시 저장된 사용자 선택값이 있으면 해당 테마를 우선 적용합니다.
- 저장된 값이 없으면 **Auto**로 간주하고 시스템 설정을 따라갑니다.
- 테마 전환은 전체 앱에 즉시 반영되며, 새로고침 후에도 유지됩니다.
- 라이트/다크 모두에서 브랜드 색상(`primary`, `accent`, `success`)의 의미는 유지하되, 명도와 채도를 조정해 대비를 확보합니다.
- 일러스트레이션, 아이콘, 그림자는 다크 모드에서 더 차분하고 낮은 대비로 재조정합니다.

**접근성 원칙 (Accessibility Rules):**
- 본문 텍스트와 배경은 WCAG AA 수준 대비를 목표로 합니다.
- 색상만으로 상태를 구분하지 않고 아이콘, 텍스트, 보더, 배지 형태를 함께 사용합니다.
- 포커스 링은 라이트/다크 모두에서 명확히 보이도록 별도 색상 토큰을 사용합니다.

**테마 토큰 구조 (Theme Token Structure):**

```css
:root,
[data-theme="light"] {
  --color-primary: #7FA1C3;
  --color-background: #FDFBF7;
  --color-surface: #FFFFFF;
  --color-surface-muted: #F6F1E8;
  --color-text: #2C394B;
  --color-muted: #A5AEBA;
  --color-accent: #F2C18D;
  --color-success: #A1C398;
  --color-border: rgba(127, 161, 195, 0.14);
  --color-focus: #5B7FA6;
  --shadow-soft: 0 8px 24px rgba(127, 161, 195, 0.12);
  --shadow-float: 0 16px 32px rgba(127, 161, 195, 0.16);
}

[data-theme="dark"] {
  --color-primary: #9AB8D6;
  --color-background: #18212B;
  --color-surface: #22303D;
  --color-surface-muted: #1D2833;
  --color-text: #EDF3F8;
  --color-muted: #9EAFBF;
  --color-accent: #E7B07A;
  --color-success: #8FB78B;
  --color-border: rgba(154, 184, 214, 0.18);
  --color-focus: #B8D1EA;
  --shadow-soft: 0 10px 30px rgba(7, 12, 18, 0.28);
  --shadow-float: 0 18px 40px rgba(7, 12, 18, 0.34);
}
```

**컴포넌트 적용 가이드 (Component Adaptation Guide):**
- **Sidebar / Header:** 다크 모드에서는 `surface` 기반 배경과 얇은 `border`를 사용해 구조를 유지합니다.
- **Cards / Panels / Modals:** 완전한 검정 대신 `surface` 계열을 사용하여 깊이감을 만들고, 그림자보다 배경 톤 차이와 보더로 구분합니다.
- **Inputs / Dropdowns:** 필드 내부 배경은 `surface-muted`, 텍스트는 `text`, 플레이스홀더는 `muted`.
- **Chat Bubbles / Status Pills / Badges:** 정보 구조는 그대로 유지하되, 발신/수신/상태 의미가 다크 환경에서도 흐려지지 않도록 색 대비를 조정합니다.
- **Illustration / Empty States:** 채도를 10~15% 낮추고 과도하게 밝은 하이라이트는 줄입니다.

</details>

---

<details>
<summary>화면 명세서 (Screen Specifications)</summary>

### 공통 레이아웃 (Global Layout)
**목적 (Purpose):** 데스크탑 화면에서 일관된 내비게이션 환경을 제공합니다.
- **좌측 사이드바 (Left Sidebar):** 너비 `260px`, `#FFFFFF` 배경. 상단에 워드마크, 중앙에 각 화면으로 이동하는 내비게이션 링크, 하단에 사용자 프로필 정보.
- **메인 영역 (Main Content):** 사이드바 우측에 위치하며 전체 화면 너비에서 사이드바 너비를 제외한 영역을 채웁니다. 배경색은 `#FDFBF7`.

---

### Home (My Day)

**목적 (Purpose):** 그날의 작업과 팀 활동에 대한 차분하고 환영하는 개요를 제공합니다.

**레이아웃 (Layout):** 
- **Top:** 200px 높이의 헤더 영역, 흰색으로 페이드되는 부드러운 피치 배경, 좌측에는 개인화된 인사말, 우측에는 친근한 2D 날씨/시간 일러스트레이션 배치.
- **Middle (다단 구성):**
  - **Left Column (70%):** "집중 작업(Focus Tasks)" 카드의 그리드 또는 리스트 뷰. 넓은 공간을 활용해 작업의 세부 내용을 여유롭게 노출.
  - **Right Column (30%):** 온라인 상태인 팀원 및 팀 활동 피드를 보여주는 위젯 패널.

**주요 요소 (Key Elements):**
- **Greeting Banner:** `#FDFBF7` 배경, `Fredoka 32px` 텍스트, 일출 또는 커피잔의 2D 벡터 일러스트레이션.
- **Teammate Avatars:** 48x48px 원형 이미지, 우측 패널에 세로 리스트 형태로 이름과 상태 표시. 작은 `#A1C398` 온라인 표시기 점.
- **Task Cards:** 메인 영역의 다단 그리드 내 배치, `#FFFFFF` 배경, `24px` 테두리 반경, `0 8px 24px rgba(127, 161, 195, 0.12)` 그림자. 마우스 오버 시 살짝 떠오르는 효과. 작업 제목(`16px Nunito`)과 체크박스 포함.

**상태 (States):**
- **Empty:** 휴식 중인 고양이의 2D 일러스트레이션과 함께 "오늘 예정된 일정이 없습니다! 잠시 휴식을 취하세요." 텍스트. 중앙 정렬된 큰 빈 상태 화면.

**인터랙션 (Interactions):**
- **Click Task Checkbox:** 박스가 `#A1C398`로 채워지고, 텍스트에 취소선이 그어지며, 카드가 불투명도 `0.5`로 흐려지고 리스트 하단으로 부드럽게 이동합니다.

---

### Chatter (Messages)

**목적 (Purpose):** 캐주얼하고 스트레스 없이 느껴지는 스레드 형태의 팀 대화. 넓은 화면을 활용해 대화 상대방 목록과 채팅창을 동시에 보여줍니다.

**레이아웃 (Layout):**
- **Left Panel (Contact List):** 너비 `320px`의 패널. 상단에 검색바, 하단에 대화 상대방 및 스레드 목록.
- **Right Area (Chat Window):** 활성화된 대화를 보여주는 메인 영역. 상단에 대화 상대 헤더, 중앙에 스크롤 가능한 채팅 기록, 하단에 고정된 넓은 입력 영역.

**주요 요소 (Key Elements):**
- **Contact Item:** 호버 시 `#FDFBF7` 배경색 적용, 아바타, 이름, 최근 메시지 미리보기 표시.
- **Received Bubbles:** 왼쪽 정렬, `#FFFFFF` 배경, 어두운 텍스트, `20px` 테두리 반경 (왼쪽 상단 모서리 `4px` 제외), 부드러운 그림자.
- **Sent Bubbles:** 오른쪽 정렬, `#7FA1C3` 배경, 순백색 텍스트, `20px` 테두리 반경 (오른쪽 하단 모서리 `4px` 제외).
- **Input Field:** `56px` 높이, 채팅창 하단 영역의 80% 너비 차지, `#FFFFFF` 배경, `100px` 테두리 반경, 부드러운 내부 그림자.

**인터랙션 (Interactions):**
- **Send Message:** Enter 키 또는 전송 버튼 클릭 시 `0.3s` 스프링 애니메이션과 함께 입력 필드 위로 새 말풍선이 나타납니다.

---

### Teammates (Directory)

**목적 (Purpose):** 인간 중심적인 방식으로 동료를 찾고 연결합니다. 데스크탑 화면에 맞게 한 번에 많은 팀원을 볼 수 있습니다.

**레이아웃 (Layout):**
- **Top:** 음성 검색 아이콘 및 필터 옵션(부서, 직무 등)이 포함된 대형 검색 바 영역 (`800px` 최대 너비로 중앙 정렬).
- **Middle:** 데스크탑 너비에 맞춰 4~5열로 확장되는 팀원 카드의 CSS Grid 또는 매이슨리(masonry) 레이아웃.

**주요 요소 (Key Elements):**
- **Search Bar:** `56px` 높이, `#FFFFFF`, 알약 모양, `#7FA1C3` 색상의 돋보기 아이콘.
- **Teammate Card:** 세로 방향, `220px` 높이. 호버 시 살짝 떠오르는 효과(`--shadow-float`). 중앙에 위치한 큰 `96px` 원형 사진, 이름(`20px Fredoka`), 직책(`14px Nunito`, `#A5AEBA`), 그리고 기분 이모지.

**상태 (States):**
- **Search Empty:** 식물을 바라보는 돋보기 일러스트레이션, 중앙 정렬된 "해당 이름과 일치하는 팀원이 없습니다."

**인터랙션 (Interactions):**
- **Click Card:** 우측에서 상세 프로필 정보가 포함된 오버레이 사이드 패널이 부드럽게 슬라이드인(Slide-in) 됩니다.

---

### Canvas (Tasks)

**목적 (Purpose):** 넓은 화면을 십분 활용하여 모든 칸반 열을 한눈에 볼 수 있는 가벼운 시각적 작업 관리.

**레이아웃 (Layout):**
- **Top:** 가로 전체를 차지하는 프로젝트 제목 및 필터 도구 모음 영역. 우측에 "새 작업 추가" 버튼.
- **Middle:** 화면 너비를 균등하게 분할하여 3~4개의 열("To Do", "Doing", "Review", "Done")이 나란히 고정된 가로 정렬 형태. 가로 스와이프 없이 데스크탑 화면 내에 모두 표시됨.

**주요 요소 (Key Elements):**
- **Column Header:** `18px Fredoka`, 작업 수가 적힌 알약 모양 (`#7FA1C3` 배경). 상단에 고정.
- **Kanban Card:** `#FFFFFF` 표면, `16px` 테두리 반경, 마우스 오버 시 마우스 커서가 `grab` 형태로 변경. 우측 하단에 사용자 아바타, 좌측 상단에 태그 알약 버튼.
- **Add Task Button:** 플로팅 버튼 대신 열 하단에 "작업 추가..." 형태의 텍스트 버튼 배치(`16px Nunito`, 부드러운 호버 효과).

**인터랙션 (Interactions):**
- **Drag Card:** 카드를 클릭하고 드래그하면 카드가 들어 올려지며 (그림자가 `--shadow-float`로 증가, 살짝 기울어짐), 마우스 커서가 `grabbing`으로 변경됩니다.
- **Drop Card:** 부드러운 바운스(`ease-out-back`)와 함께 새 열의 마우스 포인터 위치(제자리)로 스냅됩니다.

</details>

---

<details>
<summary>빌드 가이드 (Build Guide)</summary>

**스택 (Stack):** HTML + Tailwind CSS v3 (데스크탑 반응형 대응)

**빌드 순서 (Build Order):**
1. **Global Layout:** 데스크탑 기반의 핵심 디자인 토큰과 좌측 사이드바 구조, CSS Grid 기반의 뼈대를 먼저 구축합니다.
2. **Home (My Day):** 다단 레이아웃(메인 콘텐츠와 우측 위젯 영역)을 설정하고 카드 컴포넌트, 파스텔 타이포그래피 변수를 정의합니다.
3. **Chatter (Messages):** 2-Column 패널 구조(좌측 연락처 목록, 우측 채팅창)를 구현하고, 데스크탑에 특화된 호버 상태 및 입력 필드 비율을 정의합니다.
4. **Canvas (Tasks):** 여러 열을 가로 공간에 가득 채우는 CSS Flex/Grid 제약을 설정하고, 데스크탑 마우스 환경에 맞춘 드래그 앤 드롭 상태 스타일링을 도입합니다.
5. **Teammates (Directory):** 화면 너비에 따라 열 개수가 유동적으로 변하는 반응형 4~5열 그리드 시스템을 확립합니다.

</details>
